\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Rovnice eikonálu}}{1}{section.1}\protected@file@percent }
\newlabel{eq:Maxwell}{{2}{1}{Rovnice eikonálu}{equation.1.2}{}}
\newlabel{eq:E}{{6}{1}{Rovnice eikonálu}{equation.1.6}{}}
\newlabel{eq:H}{{7}{1}{Rovnice eikonálu}{equation.1.7}{}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{eq:rotH0}{{12}{2}{Rovnice eikonálu}{equation.1.12}{}}
\newlabel{eq:rotE0}{{13}{2}{Rovnice eikonálu}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Význam eikonálové rovnice}}{2}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Zákon lomu pro paprsky}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Fermatův princip}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Paprsková rovnice}}{3}{section.2}\protected@file@percent }
\newlabel{eq:paprsek}{{32}{3}{Paprsková rovnice}{equation.2.32}{}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{4}
